# The

./: README.md  build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: APPAplication.java  BaseActivity.java  BaseActivityTwo.java  CoreFragment.java  LoadX5Service.java  MainActivity.java
app/src/main/java/com/example/demo/A_Test/: HslClientMqtt.java  TestActivity.java  TestHslClientMqttShow.java
app/src/main/java/com/example/demo/aatest/: HslClientMqtt.java  TestHslClientMqttShow.java
app/src/main/res/anim/: dialog_style_enter.xml  dialog_style_exit.xml
app/src/main/res/drawable/: actionbar_bottom_bg.xml  bg_last_bg.xml  bg_source.xml  bg_source_white.xml  btn_bg.xml  btn_choose.xml  btn_choose2.xml  btn_pic_bg.xml  btn_proce_bg.xml  btn_prov_bg.xml  but_a.xml  color_progressbar.xml  dialog1.xml  dialog_bg.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  search_bg.xml  style_biankuang_blue.xml  style_biankuang_style_blue.xml  style_biankung_white.xml  style_jianbianse.xml  view_bg_default.xml
app/src/main/res/drawable-v24/: shape_bg_about_text_bule.xml  shape_bg_about_text_green.xml  shape_bg_about_text_purple.xml  shape_bg_about_text_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_chart.xml  activity_code.xml  activity_corefragment.xml  activity_edittext.xml  activity_filechooser.xml  activity_hslclientmqtt.xml  activity_include.xml  activity_login.xml  activity_main.xml  activity_maintbs.xml  activity_mvvideo.xml  activity_openfile.xml  activity_picturedetail.xml  activity_publicbrowse.xml  activity_setting.xml  activity_setting_save_page.xml  activity_station.xml  activity_test.xml  activity_testfactory.xml  activity_testhslclientmqttshow.xml  activity_video.xml  activity_videoplay.xml  alert_dialog_confirm.xml  alert_dialog_scan.xml  dialog.xml  dialog_mv.xml  dialog_notice.xml  dialog_path.xml  fragment_five.xml  fragment_four.xml  fragment_img.xml  fragment_one.xml  fragment_setting.xml  fragment_three.xml  fragment_two.xml  fruit_item.xml  gridimage_item.xml  i.xml  (+12 more)
app/src/main/res/raw/: login_error.m4a  login_success.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: mpath.xml  network_security_config.xml
(+113 files in other folders)
