apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 14
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\HslCommunication-2.0.2.jar')
    implementation files('libs\\HslCommunication-2.0.2-javadoc.jar')
    implementation files('libs\\tbs_sdk_thirdapp_v4.3.0.185_44085_sharewithdownloadwithfile_withoutGame_obfs_20210809_201442.jar')




    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //OK HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okio:okio:2.9.0'

    implementation 'devlight.io:navigationtabbar:1.2.5'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //com.r0adkll.slidr
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    //image 框架
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Banner轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //App update 更新app
    implementation 'com.qianwen:update-app:3.5.2'

    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    //二维码
    implementation 'com.google.zxing:core:3.3.0'
    //
    implementation 'com.readystatesoftware.chuck:library:1.1.0'
    //图标
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'



}