<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".tencent_tbs.FilechooserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">

    <Button
        android:layout_marginTop="60dp"
        android:id="@+id/bttest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test">

    </Button>
    <FrameLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/frame_web_video">
    </FrameLayout>


    <com.example.demo.tencent_tbs.X5WebView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_filechooser">
    </com.example.demo.tencent_tbs.X5WebView>

</RelativeLayout>


</RelativeLayout>