<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StationActivity"
   android:background="@color/style_binakuang_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_before_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#fff"
            android:paddingTop="3dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/beforeinfo_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:padding="0dp"
            android:orientation="horizontal"
            android:background="#B7C0BE"
            >
            <ImageView
                android:id="@+id/iv_before"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_navigate_before_black_24dp"
                android:background="#8BC34A"
                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#00BCD4"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_before_proce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:gravity="left|center_vertical"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="2dp"
                        android:padding="12dp"
                        android:background="@drawable/btn_prov_bg"/>
                    <Button
                        android:id="@+id/btn_next_proce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="2dp"
                        android:padding="12dp"
                        android:background="@drawable/bg_last_bg"/>
                    <Button
                        android:id="@+id/btn_proce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:padding="16dp"
                        android:background="@drawable/btn_proce_bg"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#00BCD4">
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_navigate_next_black_24dp"
                android:background="#8BC34A"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="二维码"
                android:layout_margin="12dp"
                android:background="@drawable/btn_pic_bg"
                />

            <Button
                android:id="@+id/btn_Process"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="制程规格"
                android:layout_margin="12dp"
                android:background="@drawable/btn_pic_bg"
                />

            <Button
                android:id="@+id/btn_pic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="图片"
                android:layout_margin="12dp"
                android:background="@drawable/btn_pic_bg"
                />


        </LinearLayout>
        <!--<LinearLayout
            android:id="@+id/ll_specification_main2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#fff"
            android:paddingTop="3dp"
            >
            <RecyclerView
                android:id="@+id/specification_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RecyclerView>
        </LinearLayout>-->
        <LinearLayout
            android:id="@+id/ll_current_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="#fff"
            android:paddingTop="3dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/info_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_in"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="进站"
                android:layout_margin="12dp"
                android:background="@drawable/btn_bg"
                />
            <LinearLayout
                android:id="@+id/ll_ver_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_scan_main"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:src="@mipmap/scan"
                    />
                <TextView
                    android:id="@+id/tv_user_main"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="未登录"
                    android:textColor="#009688"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_out"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="出装"
                android:layout_margin="12dp"
                android:background="@drawable/btn_bg"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>