<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <!-- 正方形图片
        <ImageView
            android:id="@+id/pmid_img"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"/>
       -->
        <!--自定义圆角图片-->
        <com.example.demo.utils.RoundPic
            android:id="@+id/pmid_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/pmid_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:textColor="#50c0a0"
                android:lines="1"
                android:text="Something just like this" />

            <TextView
                android:id="@+id/mid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:textColor="#000000"
                android:lines="1"
                android:text="Cold Player/The Chainsmokers" />
        </LinearLayout>

        <ImageView
            android:id="@+id/simple_more_iv"
            android:layout_width="25dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="18dp"
            android:src="@mipmap/mv" />

    </RelativeLayout>

</LinearLayout>